*~
.DS_Store
.svn
.cvs
*.bak
*.swp
*.map
Thumbs.db

# npm modules
node_modules/

# wordpress specific
/docroot/wp-config.php
/docroot/wp-content/uploads/
/docroot/wp-content/blogs.dir/
/docroot/wp-content/upgrade/*
/docroot/wp-content/backup-db/*
/docroot/wp-content/advanced-cache.php
/docroot/wp-content/wp-cache-config.php
/docroot/wp-content/cache/*
/docroot/wp-content/cache/supercache/*

# wpengine specific
*.smushit-status
*.gitattributes
*_wpeprivate
/docroot/wp-content/object-cache.php
/docroot/wp-content/mu-plugins/mu-plugin.php
/docroot/wp-content/mu-plugins/slt-force-strong-passwords.php
/docroot/wp-content/mu-plugins/limit-login-attempts
/docroot/wp-content/mu-plugins/wpengine-common
/docroot/wp-content/mysql.sql
/docroot/wp-content/plugins/*
!/docroot/wp-content/plugins/allgo-testimonials
/docroot/wp-content/themes/*
!/docroot/wp-content/themes/custom-theme


# wp core (as of 3.4.1)
/docroot/db-config.php
/docroot/index.php
/docroot/license.txt
/docroot/readme.html
/docroot/wp-activate.php
/docroot/wp-app.php
/docroot/wp-atom.php
/docroot/wp-blog-header.php
/docroot/wp-comments-post.php
/docroot/wp-commentsrss2.php
/docroot/wp-config-sample.php
/docroot/wp-cron.php
/docroot/wp-feed.php
/docroot/wp-links-opml.php
/docroot/wp-load.php
/docroot/wp-login.php
/docroot/wp-mail.php
/docroot/wp-rdf.php
/docroot/wp-rss.php
/docroot/wp-rss2.php
/docroot/wp-pass.php
/docroot/wp-register.php
/docroot/wp-settings.php
/docroot/wp-signup.php
/docroot/wp-trackback.php
/docroot/xmlrpc.php
/docroot/wp-admin
/docroot/wp-includes
/docroot/wp-content/index.php
/docroot/wp-content/themes/twentyten
/docroot/wp-content/themes/index.php
/docroot/wp-content/plugins/index.php
w3tc-config

# large/disallowed file types
# a CDN should be used for these
*.hqx
*.bin
*.exe
*.dll
*.deb
*.dmg
*.iso
*.img
*.msi
*.msp
*.msm
*.mid
*.midi
*.kar
*.mp3
*.ogg
*.m4a
*.ra
*.3gpp
*.3gp
*.mp4
*.mpeg
*.mpg
*.mov
*.webm
*.flv
*.m4v
*.mng
*.asx
*.asf
*.wmv
*.avi

# Allow custom code directories
!/docroot/wp-content/themes/custom-theme*
